#Dockerfile.datanode
FROM bde2020/hadoop-datanode:2.0.0-hadoop3.1.3-java8

# Copy the startup script into the container avoiding possible conflict with startup script from the base 
COPY startup/startup-naveen.sh /usr/local/bin/startup-naveen.sh

# Make the startup script executable
RUN chmod +x /usr/local/bin/startup-naveen.sh
RUN /usr/local/bin/startup-naveen.sh

# Copy the wrapper script into the container
#COPY wrapper-naveen.sh /usr/local/bin/wrapper-naveen.sh
#RUN echo 'exec /run.sh "$@"' >> /usr/local/bin/wrapper-naveen.sh


# Make the wrapper script executable
#RUN chmod +x /usr/local/bin/wrapper-naveen.sh

# Set the wrapper script as the entrypoint
#ENTRYPOINT ["/usr/local/bin/wrapper-naveen.sh"]
